<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screenshot_2022-01-13_at_08.28.11-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="quI-00-ZIB">
                                <rect key="frame" x="137" y="393" width="140" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="53a-fR-JpP"/>
                                    <constraint firstAttribute="height" constant="120" id="pNA-bI-hDs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BWeather" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="li9-l7-Z1L">
                                <rect key="frame" x="113.5" y="513" width="187" height="45.5"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="39"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📍Inha University, South Korea" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdc-c5-JNd">
                                <rect key="frame" x="116.5" y="840" width="181" height="14"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.14824163909999999" green="0.73766285180000002" blue="0.96688586470000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bdc-c5-JNd" secondAttribute="bottom" constant="8" id="Crj-Gq-XvN"/>
                            <constraint firstItem="li9-l7-Z1L" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Kfx-1q-NKT"/>
                            <constraint firstItem="li9-l7-Z1L" firstAttribute="top" secondItem="quI-00-ZIB" secondAttribute="bottom" id="Qnr-UO-G48"/>
                            <constraint firstItem="Bdc-c5-JNd" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Wo3-ri-oqJ"/>
                            <constraint firstItem="quI-00-ZIB" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="wb9-OH-ZnF"/>
                            <constraint firstItem="quI-00-ZIB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="y41-B0-9i2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screenshot_2022-01-13_at_08.28.11-removebg-preview" width="448" height="446"/>
    </resources>
</document>
